<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CMS Vercel</title>
    
    <meta property="og:locale" content="en" />


    <style>
      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }

      @keyframes octocat-wave {
        0%,
        100% {
          transform: rotate(0);
        }
        20%,
        60% {
          transform: rotate(-25deg);
        }
        40%,
        80% {
          transform: rotate(10deg);
        }
      }
    </style>
    <style>
      svg#stories-authentication:not(.animated) .animable {
        opacity: 0;
      }
      svg#stories-authentication.animated #verification-code--inject-31 {
        animation: 1.5s Infinite linear shake;
        animation-delay: 0s;
      }
      svg#stories-authentication.animated #eye-scan--inject-31 {
        animation: 1.5s Infinite linear wind;
        animation-delay: 0s;
      }
      svg#stories-authentication.animated #Character--inject-31 {
        animation: 1.5s Infinite linear floating;
        animation-delay: 0s;
      }
      @keyframes shake {
        10%,
        90% {
          transform: translate3d(-1px, 0, 0);
        }
        20%,
        80% {
          transform: translate3d(2px, 0, 0);
        }
        30%,
        50%,
        70% {
          transform: translate3d(-4px, 0, 0);
        }
        40%,
        60% {
          transform: translate3d(4px, 0, 0);
        }
      }
      @keyframes wind {
        0% {
          transform: rotate(0deg);
        }
        25% {
          transform: rotate(1deg);
        }
        75% {
          transform: rotate(-1deg);
        }
      }
      @keyframes floating {
        0% {
          opacity: 1;
          transform: translateY(0px);
        }
        50% {
          transform: translateY(-10px);
        }
        100% {
          opacity: 1;
          transform: translateY(0px);
        }
      }
    </style>

    <script src="https://unpkg.com/tailwindcss-jit-cdn"></script>
  </head>
  <body class="min-h-screen border-t-4 border-gray-900 flex flex-col">
    <header class="h-24 sm:h-32 flex items-center">
      <div
        class="container mx-auto px-6 sm:px-12 flex items-center justify-between"
      >
        <div
          class="text-black font-black text-2xl flex items-center text-gray-800 space-x-4"
        >
          <span>CMS on Vercel</span>
        </div>
      </div>
    </header>

    <main class="flex-grow">
      <div
        class="container mx-auto px-6 sm:px-12 flex flex-col-reverse sm:flex-row items-center"
      >
        <div class="sm:w-3/5 flex flex-col items-start mt-8 sm:mt-0">
          <h1 class="text-4xl lg:text-6xl leading-none mb-4">
            <strong class="font-black">Usage</strong>
          </h1>
          <p class="lg:text-lg mb-4 sm:mb-12">
            In yours projects modify
            <span class="bg-gray-900 text-gray-200 rounded-md px-1"
              >config.yml</span
            >
            file:
          </p>
          <div class="w-full">
            <div
              class="coding inverse-toggle px-5 pt-4 shadow-lg text-gray-100 text-sm font-mono subpixel-antialiased bg-gray-800 pb-6 pt-4 rounded-lg leading-normal overflow-hidden"
            >
              <div class="top mb-2 flex">
                <div class="h-3 w-3 bg-red-500 rounded-full"></div>
                <div class="ml-2 h-3 w-3 bg-yellow-300 rounded-full"></div>
                <div class="ml-2 h-3 w-3 bg-green-500 rounded-full"></div>
              </div>
              <div class="mt-4">
                <div>
                  <span class="text-yellow-400">backend:</span>
                </div>
                <div class="ml-6">
                  <div>
                    <span class="text-yellow-400"> name: </span>
                    <span> [ </span>
                    <span class="text-green-400"> github | gitlab </span>
                    <span> ] </span>
                  </div>
                  <div>
                    <span class="text-yellow-400"> repo: </span>
                    <span class="text-green-400"> github-user/your-repo </span>
                    <span> # Path to your Github/Gitlab </span>
                  </div>
                  <div>
                    <span class="text-yellow-400"> branch: </span>
                    <span class="text-green-400"> master </span>
                    <span> # Branch to update </span>
                  </div>
                  <div>
                    <span class="text-yellow-400"> base_url: </span>
                    <span class="text-green-400">
                      https://netlify-cms-oauth-github.vercel.app
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="w-full mt-4 flex justify-end">
            
          </div>
        </div>
        <div class="sm:w-2/5">
        </div>
      </div>
    </main>

    <footer class="text-white bg-gray-900 bottom-0">
      <div class="container px-6 py-4 mx-auto">
        <div class="items-center justify-between flex">
          <div class="inline-flex justify-start">UB Labs</div>
          <div class="items-center inline-flex justify-end">
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
